spring.application.name=student_restapii


server.port=7788

spring.datasource.url=jdbc:mysql://localhost:3306/student_restapi
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
